# Student-Onion-Architecture

./: .gitignore  README.md
Student/: Student.sln
Student/0_Framework/: ApplicationMessages.cs  OperationResult.cs
Student/0_Framework/Domain/: EntityBase.cs  IRepository.cs  PersonEntityBase.cs
Student/0_Framework/Infrastructure/: RepositoryBase.cs
Student/ChooseCourseManagement.Application/: ChooseCourseApplication.cs  ChooseCourseManagement.Application.csproj
Student/ChooseCourseManagement.Application.Contracts/ChooseCourse/: IChooseCourseApplication.cs
Student/ChooseCourseManagement.Application.Contracts/Dto/: AddChooseCourseDto.cs
Student/ChooseCourseManagement.Configurations/: ChooseCourseManagement.Configurations.csproj  ChooseCourseManagementBootstrapper.cs
Student/ChooseCourseManagement.Domain/ChooseCourseAgg/: ChooseCourse.cs  IChooseCourseRepository.cs
Student/ChooseCourseManagement.Infrastructure.EFCore/: ChooseCourseManagement.Infrastructure.EFCore.csproj  ChooseCourseManagementContext.cs
Student/ChooseCourseManagement.Infrastructure.EFCore/Mapping/: ChooseCourseMapping.cs
Student/ChooseCourseManagement.Infrastructure.EFCore/Repository/: ChooseCourseRepository.cs
Student/CourseManagement.Application/: CourseApplication.cs  CourseManagement.Application.csproj
Student/CourseManagement.Application.Contracts/Course/: ICourseApplication.cs
Student/CourseManagement.Application.Contracts/Dto/: AddCourseDto.cs  GetCourseByIdDto.cs  GetCourseDto.cs  UpdateCourseDto.cs
Student/CourseManagement.Application.Contracts/Exceptions/: CourseDuplicatedNameException.cs  CourseNotFoundException.cs
Student/CourseManagement.Configurations/: CourseManagement.Configurations.csproj  CourseManagementBootstrapper.cs
Student/CourseManagement.Domain/: CourseManagement.Domain.csproj
Student/CourseManagement.Domain/CourseAgg/: Course.cs  ICourseRepository.cs
Student/CourseManagement.Infrastructure.EFCore/: CourseManagement.Infrastructure.EFCore.csproj  CourseManagementContext.cs
Student/CourseManagement.Infrastructure.EFCore/Mapping/: CourseMapping.cs
Student/CourseManagement.Infrastructure.EFCore/Repository/: CourseRepository.cs
Student/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
Student/ServiceHost/Controllers/ChooseCourse/: ChooseCourseController.cs
Student/ServiceHost/Controllers/Courses/: CourseControllers.cs
Student/ServiceHost/Controllers/Students/: StudentControllers.cs
Student/ServiceHost/Controllers/Teachers/: TeacherControllers.cs
Student/ServiceHost/Properties/: launchSettings.json
Student/Student.Specs/: BDDHelper.cs  Student.Specs.csproj  appSettings.json
Student/Student.Specs/ChooseCourseTests/: AddChooseCourse.cs
Student/Student.Specs/CourseTests/Add/: AddCourse.cs  FailedWhenCourseNameIsDuplicated.cs
Student/Student.Specs/CourseTests/Delete/: DeleteCourse.cs
Student/Student.Specs/CourseTests/Update/: FailedWhenCourseNameIsDuplicated.cs  UpdateCourse.cs
Student/Student.Specs/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs  EnumerableHelper.cs
Student/Student.Specs/StudentTest/Add/: AddStudent.cs  FailedWhenStudentIsExist.cs
Student/Student.Specs/StudentTest/Delete/: DeleteStudent.cs
Student/Student.Specs/StudentTest/Update/: FailedWhenStudentIsExist.cs  UpdateStudent.cs
Student/Student.Specs/TeacherTest/Add/: AddTeacher.cs  FailedWhenTeacherNamesDuplicated.cs
Student/Student.Specs/TeacherTest/Delete/: DeleteTeacher.cs
Student/Student.Specs/TeacherTest/Update/: FailedWhenTeacherIsExist.cs  UpdateTeacher.cs
Student/Student.Test.Tools/: Student.Test.Tools.csproj
Student/Student.Test.Tools/ChooseCourseTestTools/: AddChooseCourseDtoBuilder.cs  ChooseCourseServiceFactory.cs  ChooseUnitBuilder.cs
Student/Student.Test.Tools/CourseTestTools/: AddCourseDtoBuilder.cs  CourseDtoBuilder.cs  CourseServiceFactory.cs  UpdateCourseDtoBuilder.cs
Student/Student.Test.Tools/StudentTestTools/: AddStudentDtoBuilder.cs  StudentBuilder.cs  StudentServiceFactory.cs  UpdateStudentDtoBuilder.cs
Student/Student.Test.Tools/TeacherTestTools/: AddTeacherDtoBuilder.cs  TeacherBuilder.cs  TeacherServiceFactory.cs  UpdateTeacherDtoBuilder.cs
Student/Student.UnitTests/: EFInMemoryDatabase.cs  Student.UnitTests.csproj
Student/Student.UnitTests/ChooseCourseTest/: ChooseCourseServiceTest.cs
Student/Student.UnitTests/CourseTests/: CourseServiceTest.cs
Student/Student.UnitTests/StudentTests/: StudentServiceTest.cs
Student/Student.UnitTests/TeacherTests/: TeacherServiceTest.cs
Student/StudentManagement.Application/: StudentApplication.cs  StudentManagement.Application.csproj
Student/StudentManagement.Application.Contracts/Dto/: AddStudentDto.cs  GetStudentByIdDto.cs  GetStudentDto.cs  UpdateStudentDto.cs
Student/StudentManagement.Application.Contracts/Exceptions/: StudentDuplicatedNationalCodeException.cs  StudentNotFoundException.cs
Student/StudentManagement.Application.Contracts/Student/: IStudentApplication.cs
Student/StudentManagement.Application/Properties/: launchSettings.json
Student/StudentManagement.Configurations/: StudentManagement.Configurations.csproj  StudentManagementBootstrapper.cs
Student/StudentManagement.Domain/: StudentManagement.Domain.csproj
Student/StudentManagement.Domain/StudentAgg/: IStudentRepository.cs  Student.cs
Student/StudentManagement.Infrastructure.EFCore/: StudentManagement.Infrastructure.EFCore.csproj  StudentManagementContext.cs
Student/StudentManagement.Infrastructure.EFCore/Mapping/: StudentMapping.cs
Student/TeacherManagement.Application/: TeacherApplication.cs  TeacherManagement.Application.csproj
Student/TeacherManagement.Configurations/: TeacherManagement.Configurations.csproj  TeacherManagementBootstrapper.cs
Student/TeacherManagement.Domain/: TeacherManagement.Domain.csproj
Student/TeacherManagement.Domain/TeacherAgg/: ITeacherRepository.cs  Teacher.cs
Student/TeacherManagement.Infrastructure.EFCore/: TeacherManagement.Infrastructure.EFCore.csproj  TeacherManagementContext.cs
(+10 files in other folders)
