<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentManagement.Application.Contracts\StudentManagement.Application.Contracts.csproj" />
      <ProjectReference Include="..\StudentManagement.Infrastructure.EFCore\StudentManagement.Infrastructure.EFCore.csproj" />
    </ItemGroup>

</Project>
