<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeacherManagement.Application\TeacherManagement.Application.csproj" />
      <ProjectReference Include="..\TeacherManagement.Infrastructure.EFCore\TeacherManagement.Infrastructure.EFCore.csproj" />
    </ItemGroup>

</Project>
