<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ChooseCourseManagement.Application.Contracts\ChooseCourseManagement.Application.Contracts.csproj" />
	  <ProjectReference Include="..\ChooseCourseManagement.Application\ChooseCourseManagement.Application.csproj" />
	  <ProjectReference Include="..\ChooseCourseManagement.Domain\ChooseCourseManagement.Domain.csproj" />
	  <ProjectReference Include="..\ChooseCourseManagement.Infrastructure.EFCore\ChooseCourseManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>


</Project>
