<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
      <ProjectReference Include="..\CourseManagement.Domain\CourseManagement.Domain.csproj" />
      <ProjectReference Include="..\StudentManagement.Domain\StudentManagement.Domain.csproj" />
      <ProjectReference Include="..\TeacherManagement.Application.Contracts\TeacherManagement.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
